# Alta_HomeWork

./: DapperHomeWork.sln  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_init.yml  init.sql  launchSettings.json
DapperHomeWork/: DapperHomeWork.csproj  Dockerfile  NewUserConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
DapperHomeWork/Benchmark/: TestBenchmark.cs
DapperHomeWork/Configuration/: ServiceCollectionExtensions.cs
DapperHomeWork/Controllers/: LogsController.cs  ShopController.cs  UserController.cs
DapperHomeWork/Extensions/: PasswordHasherExtensions.cs  ServiceCollectionExtensions.cs
DapperHomeWork/Interfaces/Models/: ILog.cs  IShop.cs  IUser.cs
DapperHomeWork/Interfaces/Repositories/: ILoggerRepository.cs  IShopRepository.cs  IUserRepository.cs
DapperHomeWork/Logger/: LoggerPosgreSQL.cs
DapperHomeWork/Middleware/: ExceptionMiddleware.cs
DapperHomeWork/Models/: Auth.cs
DapperHomeWork/Models/Consts/: AuthOptions.cs
DapperHomeWork/Models/Shop/: Shop.cs  ShopType.cs  UpdateShop.cs
DapperHomeWork/Models/User/: UpdateUser.cs  User.cs
DapperHomeWork/Options/: ConnectionStringsConfiguration.cs
DapperHomeWork/Properties/: launchSettings.json
DapperHomeWork/Realizations/: LogRepository.cs  ShopRepository.cs  UserRepository.cs
pgdata/base/1/: 2619  2696  2840  2841  pg_internal.init
pgdata/base/16384/: 1247  1249  1259  16385  16390  16391  16395  16396  16397  16402  16403  16407  16408  16413  16415  16417  16419  16421  16422  16423  16424  16425  16426  16427  16428  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  (+14 more)
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
xUnitTest/: UserControllerUnitTest.cs  xUnitTest.csproj
